.App {
  /* text-align: center; */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card{
  width: 300px; 
  
}
.container{
  width: 70%;
  margin-left: 10%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.Service-title{
  margin-left: 10%;
}
.Card-Image{
  width:100%;
  overflow: hidden;
}
.Card-Title,.Button-Parent,.Card-Description,.Card-SubTitle{
  padding-left: 20px;
  padding-right: 20px;
}
.Card-SubTitle{
  color:forestgreen;
}
.Card-Button{
  padding: 15px 30px;
  color: darkred;
}
.card-img{
  width: 100%;
}
